import java.util.Scanner;

public class HelloWorld{
  
  public static void main(String []args){
            
            Scanner keyboard = new Scanner(System.in);
            
            double a,b,c;
            double x1, x2;
            double discriminant;
            
            System.out.print("Enter a: ");
            a = keyboard.nextDouble();
            
            System.out.print("Enter b: ");
            b = keyboard.nextDouble();
            
            System.out.print("Enter c: ");
            c = keyboard.nextDouble();
            
            discriminant = (Math.pow(b, 2) - 4 * a * c);
            
            if (discriminant == 0) {
                System.out.println("There is 1 real root.");
                x1 = ((-1*b + Math.sqrt(discriminant))/2*a);
                
                System.out.println("Solution: " + x1);
            } else if (discriminant > 0) {
                System.out.println("There are 2 real roots.");
                x1 = ((-1*b + Math.sqrt(discriminant))/2*a);
                x2 = ((-1*b - Math.sqrt(discriminant))/2*a);
                
                System.out.println("First Solution: " + x1);
                System.out.println("Second Solution: " + x2);
            } else if (discriminant < 0) {
                System.out.println("There are no real roots.");
            }
            
     }
}
